mongo_url = mongodb+srv://andrewjscott88:ironbank@cluster0.g5vm1sf.mongodb.net/
jwt_secret = ironbank
stripe_key = sk_test_51NoXwYHAPDOnAtc4UzXpghl6AEk1fEzIqylid8rAPxDVkV4ifNn8D0WDYXzgmSJVcrdrAlC6wQVvQOTeo2bm5WKC00OrQXKXCo
